spring.application.name=inttjence

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://10.30.6.234/ttj15
spring.datasource.username=stud15
spring.datasource.password=ttjstud15
